JSON

{
  "name": "Scheda Fabula Ultima",
  "version": "1.1.0",
  "manifest_version": 1,
  "action": {
    "title": "Fabula Ultima",
    "icon": "https://aliceincupoland-blip.github.io/fabula-ultima-sheet/favicon.ico",
    "popover": "index.html",
    "width": 600,
    "height": 800
  }
}
