{
  "name": "Scheda Fabula Ultima",
  "version": "1.0.2",
  "manifest_version": 1,
  "action": {
    "title": "Fabula Ultima",
    "icon": "https://aliceincupoland-blip.github.io/fabula-ultima-sheet/favicon.ico",
    "location": "popover",
    "popover": "index.html"
  }
}
